{
  "name": "@chialab/speaker",
  "version": "3.0.0-beta.9",
  "description": "A text2speech implementation for HTML documents.",
  "type": "module",
  "main": "dist/speaker.js",
  "module": "dist/speaker.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/speaker.js"
    }
  },
  "files": [
    "package.json",
    "dist",
    "types",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chialab/speaker.git"
  },
  "bugs": {
    "url": "https://github.com/chialab/speaker/issues"
  },
  "homepage": "https://www.chialab.io/p/speaker",
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "scripts": {
    "prepare": "node scripts/prepare.js && biome check --fix src/voices/",
    "dev": "yarn prepare && vite",
    "build": "rimraf 'dist' 'type' && yarn prepare && tsc && esbuild speaker=src/index.ts --outdir=dist --format=esm --bundle --packages=external --sourcemap",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.23.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitest/browser": "^3.0.0",
    "@vitest/coverage-istanbul": "^3.0.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.41.1",
    "publint": "^0.3.0",
    "rimraf": "^5.0.2",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "web-speech-recommended-voices": "github:HadrienGardeur/web-speech-recommended-voices"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
